# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type AnimeApi {
  "Version of event publish service"
  version: String!
}

type ApiInfo {
  animeApi: AnimeApi! @goField(forceResolver: true)
  name: String!
}

type Query {
  todos: [Todo!]!
  apiInfo:  ApiInfo!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

