# GraphQL schema example
#
# https://gqlgen.com/getting-started/



type Query {
    "Search for anime in the database"
    dbSearch(searchQuery: AnimeSearchInput!): [Anime!]
    "AnimeAPI info"
    apiInfo:  ApiInfo!
    "Get anime by ID"
    anime(id: ID!): Anime!
    "Get newest anime with a response limit"
    newestAnime(limit: Int): [Anime!]
    "Get top rated anime with a response limit"
    topRatedAnime(limit: Int): [Anime!]
    "Get most popular anime with a response limit"
    mostPopularAnime(limit: Int): [Anime!]
    "Get episode by ID"
    episode(id: ID!): Episode!
    "Get episodes by anime ID"
    episodesByAnimeId(animeId: ID!): [Episode!]
    "Get currently airing anime"
    currentlyAiring(input: CurrentlyAiringInput, limit: Int): [Anime!]
    "Get anime by season and year"
    animeBySeasons(season: Season!): [Anime!]
    "Get anime by season name and year (more flexible)"
    animeBySeasonAndYear(seasonName: String!, year: Int!): [Anime!]
    "characters and staff by anime ID"
    charactersAndStaffByAnimeId(animeId: ID!): [CharacterWithStaff!]
}
